Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "default" instance using docker driver

#1 [basset-hound-browser internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 2.79kB 0.2s done
#1 DONE 15.8s

#2 [basset-hound-browser internal] load metadata for docker.io/library/node:20-bullseye
#2 DONE 8.9s

#3 [basset-hound-browser internal] load .dockerignore
#3 transferring context:
#3 transferring context: 853B done
#3 DONE 14.1s

#4 [basset-hound-browser 1/9] FROM docker.io/library/node:20-bullseye@sha256:765f1a1d4ce6b62c59e2b4df8866b2759fa7d45da2c988847ac39f4ea35de814
#4 resolve docker.io/library/node:20-bullseye@sha256:765f1a1d4ce6b62c59e2b4df8866b2759fa7d45da2c988847ac39f4ea35de814 1.8s done
#4 sha256:765f1a1d4ce6b62c59e2b4df8866b2759fa7d45da2c988847ac39f4ea35de814 3.92kB / 3.92kB done
#4 sha256:95af40402132a8f204ad3241a277bcae10e00c58897d97ef60d622495eee8fa5 2.50kB / 2.50kB done
#4 sha256:23eab21a387b48f47d80f8beb18f93c6956f623ae6c55a0e34690d444110eac2 6.74kB / 6.74kB done
#4 sha256:24af405f2300f6988a2a2eaae4ec7393c0f9119fea3a400a1864fa5905a9bb66 15.76MB / 15.76MB 6.9s done
#4 sha256:fccfc62cb15165379a658b98df1680b95e3908f69adc8e7176a095a7b4cf2106 53.76MB / 53.76MB 12.8s done
#4 sha256:e91529b594c86b803d1ccddf4f9d27516e8577c5b27e466be4f89f3a15da8944 54.76MB / 54.76MB 16.7s done
#4 sha256:2b8d1aac910bb93b289c44cc349a92f8501ad8a40305712c8966bf68790cb217 4.09kB / 4.09kB 20.6s done
#4 extracting sha256:fccfc62cb15165379a658b98df1680b95e3908f69adc8e7176a095a7b4cf2106 5.9s done
#4 sha256:65102b8201e6a692e169849dd7305eef827d87cbc70c0fd833e8bfabe9cdeca0 1.25MB / 1.25MB 27.4s done
#4 sha256:5b7faeb084d4ee23cb74164108fc63b81b8d1ee30a494ecc31d02fe53f3fec08 197.22MB / 197.22MB 35.7s done
#4 sha256:c7b99dbbb9ee01b3379d19824ea706c4ad92c2243e39a8a0b8c1c965eaf096b9 48.41MB / 48.41MB 35.7s done
#4 sha256:7295bfb90ecc87eac2613563c529de9fc1056f3996522147e96388b8497019dc 446B / 446B 35.9s done
#4 extracting sha256:24af405f2300f6988a2a2eaae4ec7393c0f9119fea3a400a1864fa5905a9bb66 8.0s done
#4 extracting sha256:e91529b594c86b803d1ccddf4f9d27516e8577c5b27e466be4f89f3a15da8944 2.8s done
#4 extracting sha256:5b7faeb084d4ee23cb74164108fc63b81b8d1ee30a494ecc31d02fe53f3fec08 6.4s done
#4 extracting sha256:2b8d1aac910bb93b289c44cc349a92f8501ad8a40305712c8966bf68790cb217 done
#4 extracting sha256:c7b99dbbb9ee01b3379d19824ea706c4ad92c2243e39a8a0b8c1c965eaf096b9 2.3s done
#4 extracting sha256:65102b8201e6a692e169849dd7305eef827d87cbc70c0fd833e8bfabe9cdeca0 0.1s done
#4 extracting sha256:7295bfb90ecc87eac2613563c529de9fc1056f3996522147e96388b8497019dc done
#4 DONE 73.6s

#5 [basset-hound-browser 2/9] RUN apt-get update && apt-get install -y --no-install-recommends     xvfb     x11-utils     x11-xserver-utils     libgtk-3-0     libnotify-dev     libgconf-2-4     libnss3     libxss1     libasound2     libxtst6     libatk1.0-0     libatk-bridge2.0-0     libdrm2     libxkbcommon0     libxcomposite1     libxdamage1     libxfixes3     libxrandr2     libgbm1     libpango-1.0-0     libcairo2     libcups2     libdbus-1-3     libexpat1     libfontconfig1     libgcc1     libglib2.0-0     libnspr4     libpangocairo-1.0-0     libstdc++6     libx11-6     libx11-xcb1     libxcb1     libxcursor1     libxi6     libxrender1     fonts-liberation     fonts-noto-color-emoji     wget     ca-certificates     procps     dbus     && apt-get clean     && rm -rf /var/lib/apt/lists/*
#5 12.81 Get:1 http://deb.debian.org/debian bullseye InRelease [75.1 kB]
#5 12.88 Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
#5 12.92 Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.0 kB]
#5 13.00 Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8066 kB]
#5 13.61 Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [440 kB]
#5 13.64 Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [18.8 kB]
#5 14.91 Fetched 8671 kB in 2s (4072 kB/s)
#5 14.91 Reading package lists...
#5 15.29 Reading package lists...
#5 15.69 Building dependency tree...
#5 15.80 Reading state information...
#5 15.89 ca-certificates is already the newest version (20210119).
#5 15.89 libcairo2 is already the newest version (1.16.0-5).
#5 15.89 libcairo2 set to manually installed.
#5 15.89 libfontconfig1 is already the newest version (2.13.1-4.2).
#5 15.89 libfontconfig1 set to manually installed.
#5 15.89 libgcc-s1 is already the newest version (10.2.1-6).
#5 15.89 libgcc-s1 set to manually installed.
#5 15.89 libstdc++6 is already the newest version (10.2.1-6).
#5 15.89 libstdc++6 set to manually installed.
#5 15.89 libx11-6 is already the newest version (2:1.7.2-1+deb11u2).
#5 15.89 libx11-6 set to manually installed.
#5 15.89 libxcb1 is already the newest version (1.14-3).
#5 15.89 libxcb1 set to manually installed.
#5 15.89 libxrender1 is already the newest version (1:0.9.10-1).
#5 15.89 libxrender1 set to manually installed.
#5 15.89 libpango-1.0-0 is already the newest version (1.46.2-3).
#5 15.89 libpango-1.0-0 set to manually installed.
#5 15.89 libpangocairo-1.0-0 is already the newest version (1.46.2-3).
#5 15.89 libpangocairo-1.0-0 set to manually installed.
#5 15.89 procps is already the newest version (2:3.3.17-5).
#5 15.89 libexpat1 is already the newest version (2.2.10-2+deb11u7).
#5 15.89 libexpat1 set to manually installed.
#5 15.89 libglib2.0-0 is already the newest version (2.66.8-1+deb11u7).
#5 15.89 libglib2.0-0 set to manually installed.
#5 15.89 wget is already the newest version (1.21-1+deb11u2).
#5 15.89 The following additional packages will be installed:
#5 15.89   adwaita-icon-theme dbus-user-session dconf-gsettings-backend dconf-service
#5 15.89   dmsetup gconf2-common gir1.2-notify-0.7 glib-networking
#5 15.89   glib-networking-common glib-networking-services gsettings-desktop-schemas
#5 15.89   gtk-update-icon-cache libapparmor1 libargon2-1 libasound2-data
#5 15.89   libatk1.0-data libatspi2.0-0 libavahi-client3 libavahi-common-data
#5 15.89   libavahi-common3 libcap2 libcolord2 libcryptsetup12 libdbus-glib-1-2
#5 15.89   libdconf1 libdevmapper1.02.1 libdrm-amdgpu1 libdrm-common libdrm-intel1
#5 15.89   libdrm-nouveau2 libdrm-radeon1 libepoxy0 libfontenc1 libgl1 libgl1-mesa-dri
#5 15.89   libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgtk-3-common libip4tc2
#5 15.89   libjson-c5 libjson-glib-1.0-0 libjson-glib-1.0-common libkmod2 libllvm11
#5 15.89   libnotify4 libpam-systemd libpciaccess0 libproxy1v5 librest-0.7-0
#5 15.89   libsensors-config libsensors5 libsoup-gnome2.4-1 libsoup2.4-1 libunwind8
#5 15.89   libvulkan1 libwayland-client0 libwayland-cursor0 libwayland-egl1
#5 15.89   libwayland-server0 libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0
#5 15.89   libxcb-present0 libxcb-shape0 libxcb-sync1 libxcb-xfixes0 libxfont2 libxft2
#5 15.89   libxinerama1 libxkbfile1 libxmu6 libxmuu1 libxpm4 libxshmfence1 libxv1
#5 15.89   libxxf86dga1 libxxf86vm1 libz3-4 systemd systemd-sysv x11-xkb-utils xkb-data
#5 15.89   xserver-common
#5 15.89 Suggested packages:
#5 15.89   libasound2-plugins alsa-utils colord cups-common gvfs pciutils lm-sensors
#5 15.89   systemd-container policykit-1 mesa-utils nickle cairo-5c xorg-docs-core
#5 15.89 Recommended packages:
#5 15.89   alsa-ucm-conf alsa-topology-conf at-spi2-core gconf-service libgtk-3-bin
#5 15.89   notification-daemon mesa-vulkan-drivers | vulkan-icd systemd-timesyncd
#5 15.89   | time-daemon libnss-systemd xfonts-base xauth
#5 16.15 The following NEW packages will be installed:
#5 16.15   adwaita-icon-theme dbus dbus-user-session dconf-gsettings-backend
#5 16.15   dconf-service dmsetup fonts-liberation fonts-noto-color-emoji gconf2-common
#5 16.15   gir1.2-notify-0.7 glib-networking glib-networking-common
#5 16.15   glib-networking-services gsettings-desktop-schemas gtk-update-icon-cache
#5 16.15   libapparmor1 libargon2-1 libasound2 libasound2-data libatk-bridge2.0-0
#5 16.15   libatk1.0-0 libatk1.0-data libatspi2.0-0 libavahi-client3
#5 16.15   libavahi-common-data libavahi-common3 libcap2 libcolord2 libcryptsetup12
#5 16.15   libcups2 libdbus-1-3 libdbus-glib-1-2 libdconf1 libdevmapper1.02.1
#5 16.15   libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
#5 16.15   libdrm2 libepoxy0 libfontenc1 libgbm1 libgconf-2-4 libgl1 libgl1-mesa-dri
#5 16.15   libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libgtk-3-0 libgtk-3-common
#5 16.15   libip4tc2 libjson-c5 libjson-glib-1.0-0 libjson-glib-1.0-common libkmod2
#5 16.15   libllvm11 libnotify-dev libnotify4 libnspr4 libnss3 libpam-systemd
#5 16.15   libpciaccess0 libproxy1v5 librest-0.7-0 libsensors-config libsensors5
#5 16.15   libsoup-gnome2.4-1 libsoup2.4-1 libunwind8 libvulkan1 libwayland-client0
#5 16.15   libwayland-cursor0 libwayland-egl1 libwayland-server0 libx11-xcb1 libxaw7
#5 16.15   libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-shape0
#5 16.15   libxcb-sync1 libxcb-xfixes0 libxcomposite1 libxcursor1 libxdamage1
#5 16.15   libxfixes3 libxfont2 libxft2 libxi6 libxinerama1 libxkbcommon0 libxkbfile1
#5 16.15   libxmu6 libxmuu1 libxpm4 libxrandr2 libxshmfence1 libxss1 libxtst6 libxv1
#5 16.15   libxxf86dga1 libxxf86vm1 libz3-4 systemd systemd-sysv x11-utils
#5 16.15   x11-xkb-utils x11-xserver-utils xkb-data xserver-common xvfb
#5 16.25 0 upgraded, 114 newly installed, 0 to remove and 11 not upgraded.
#5 16.25 Need to get 84.6 MB of archives.
#5 16.25 After this operation, 289 MB of additional disk space will be used.
#5 16.25 Get:1 http://deb.debian.org/debian bullseye/main amd64 libapparmor1 amd64 2.13.6-10 [99.3 kB]
#5 16.33 Get:2 http://deb.debian.org/debian-security bullseye-security/main amd64 libcap2 amd64 1:2.44-1+deb11u1 [24.2 kB]
#5 16.33 Get:3 http://deb.debian.org/debian bullseye/main amd64 libargon2-1 amd64 0~20171227-0.2 [19.6 kB]
#5 16.34 Get:4 http://deb.debian.org/debian bullseye/main amd64 dmsetup amd64 2:1.02.175-2.1 [92.1 kB]
#5 16.36 Get:5 http://deb.debian.org/debian bullseye/main amd64 libdevmapper1.02.1 amd64 2:1.02.175-2.1 [143 kB]
#5 16.38 Get:6 http://deb.debian.org/debian bullseye/main amd64 libjson-c5 amd64 0.15-2+deb11u1 [42.9 kB]
#5 16.38 Get:7 http://deb.debian.org/debian bullseye/main amd64 libcryptsetup12 amd64 2:2.3.7-1+deb11u1 [248 kB]
#5 16.40 Get:8 http://deb.debian.org/debian bullseye/main amd64 libip4tc2 amd64 1.8.7-1 [34.6 kB]
#5 16.41 Get:9 http://deb.debian.org/debian bullseye/main amd64 libkmod2 amd64 28-1 [55.6 kB]
#5 16.41 Get:10 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd amd64 247.3-7+deb11u7 [4501 kB]
#5 16.75 Get:11 http://deb.debian.org/debian-security bullseye-security/main amd64 systemd-sysv amd64 247.3-7+deb11u7 [114 kB]
#5 16.75 Get:12 http://deb.debian.org/debian bullseye/main amd64 libdbus-1-3 amd64 1.12.28-0+deb11u1 [223 kB]
#5 16.76 Get:13 http://deb.debian.org/debian bullseye/main amd64 dbus amd64 1.12.28-0+deb11u1 [244 kB]
#5 16.78 Get:14 http://deb.debian.org/debian-security bullseye-security/main amd64 libpam-systemd amd64 247.3-7+deb11u7 [284 kB]
#5 16.80 Get:15 http://deb.debian.org/debian bullseye/main amd64 gtk-update-icon-cache amd64 3.24.24-4+deb11u4 [88.4 kB]
#5 16.81 Get:16 http://deb.debian.org/debian bullseye/main amd64 adwaita-icon-theme all 3.38.0-1 [10.9 MB]
#5 17.52 Get:17 http://deb.debian.org/debian bullseye/main amd64 dbus-user-session amd64 1.12.28-0+deb11u1 [100 kB]
#5 17.53 Get:18 http://deb.debian.org/debian bullseye/main amd64 libdconf1 amd64 0.38.0-2 [43.5 kB]
#5 17.53 Get:19 http://deb.debian.org/debian bullseye/main amd64 dconf-service amd64 0.38.0-2 [37.4 kB]
#5 17.53 Get:20 http://deb.debian.org/debian bullseye/main amd64 dconf-gsettings-backend amd64 0.38.0-2 [30.6 kB]
#5 17.53 Get:21 http://deb.debian.org/debian bullseye/main amd64 fonts-liberation all 1:1.07.4-11 [828 kB]
#5 17.63 Get:22 http://deb.debian.org/debian bullseye/main amd64 fonts-noto-color-emoji all 0~20200916-1 [9938 kB]
#5 18.28 Get:23 http://deb.debian.org/debian bullseye/main amd64 gconf2-common all 3.2.6-7 [1039 kB]
#5 18.38 Get:24 http://deb.debian.org/debian bullseye/main amd64 libnotify4 amd64 0.7.9-3 [23.7 kB]
#5 18.39 Get:25 http://deb.debian.org/debian bullseye/main amd64 gir1.2-notify-0.7 amd64 0.7.9-3 [10.7 kB]
#5 18.39 Get:26 http://deb.debian.org/debian bullseye/main amd64 libproxy1v5 amd64 0.4.17-1 [59.5 kB]
#5 18.40 Get:27 http://deb.debian.org/debian bullseye/main amd64 glib-networking-common all 2.66.0-2 [68.1 kB]
#5 18.40 Get:28 http://deb.debian.org/debian bullseye/main amd64 glib-networking-services amd64 2.66.0-2 [17.5 kB]
#5 18.40 Get:29 http://deb.debian.org/debian bullseye/main amd64 gsettings-desktop-schemas all 3.38.0-2 [588 kB]
#5 18.48 Get:30 http://deb.debian.org/debian bullseye/main amd64 glib-networking amd64 2.66.0-2 [67.6 kB]
#5 18.48 Get:31 http://deb.debian.org/debian bullseye/main amd64 libasound2-data all 1.2.4-1.1 [38.2 kB]
#5 18.48 Get:32 http://deb.debian.org/debian bullseye/main amd64 libasound2 amd64 1.2.4-1.1 [356 kB]
#5 18.51 Get:33 http://deb.debian.org/debian bullseye/main amd64 libatk1.0-data all 2.36.0-2 [149 kB]
#5 18.52 Get:34 http://deb.debian.org/debian bullseye/main amd64 libatk1.0-0 amd64 2.36.0-2 [52.2 kB]
#5 18.53 Get:35 http://deb.debian.org/debian bullseye/main amd64 libatspi2.0-0 amd64 2.38.0-4+deb11u1 [72.4 kB]
#5 18.54 Get:36 http://deb.debian.org/debian bullseye/main amd64 libatk-bridge2.0-0 amd64 2.38.0-1 [64.6 kB]
#5 18.57 Get:37 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-common-data amd64 0.8-5+deb11u3 [124 kB]
#5 18.58 Get:38 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-common3 amd64 0.8-5+deb11u3 [59.0 kB]
#5 18.58 Get:39 http://deb.debian.org/debian-security bullseye-security/main amd64 libavahi-client3 amd64 0.8-5+deb11u3 [62.7 kB]
#5 18.59 Get:40 http://deb.debian.org/debian bullseye/main amd64 libcolord2 amd64 1.4.5-3 [144 kB]
#5 18.60 Get:41 http://deb.debian.org/debian-security bullseye-security/main amd64 libcups2 amd64 2.3.3op2-3+deb11u10 [351 kB]
#5 18.61 Get:42 http://deb.debian.org/debian bullseye/main amd64 libdbus-glib-1-2 amd64 0.110-6 [73.0 kB]
#5 18.62 Get:43 http://deb.debian.org/debian bullseye/main amd64 libdrm-common all 2.4.104-1 [14.9 kB]
#5 18.62 Get:44 http://deb.debian.org/debian bullseye/main amd64 libdrm2 amd64 2.4.104-1 [41.5 kB]
#5 18.63 Get:45 http://deb.debian.org/debian bullseye/main amd64 libdrm-amdgpu1 amd64 2.4.104-1 [28.5 kB]
#5 18.63 Get:46 http://deb.debian.org/debian bullseye/main amd64 libpciaccess0 amd64 0.16-1 [53.6 kB]
#5 18.66 Get:47 http://deb.debian.org/debian bullseye/main amd64 libdrm-intel1 amd64 2.4.104-1 [71.8 kB]
#5 18.66 Get:48 http://deb.debian.org/debian bullseye/main amd64 libdrm-nouveau2 amd64 2.4.104-1 [26.8 kB]
#5 18.66 Get:49 http://deb.debian.org/debian bullseye/main amd64 libdrm-radeon1 amd64 2.4.104-1 [30.2 kB]
#5 18.66 Get:50 http://deb.debian.org/debian bullseye/main amd64 libepoxy0 amd64 1.5.5-1 [193 kB]
#5 18.68 Get:51 http://deb.debian.org/debian bullseye/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]
#5 18.68 Get:52 http://deb.debian.org/debian bullseye/main amd64 libwayland-server0 amd64 1.18.0-2~exp1.1 [34.4 kB]
#5 18.68 Get:53 http://deb.debian.org/debian bullseye/main amd64 libgbm1 amd64 20.3.5-1 [73.5 kB]
#5 18.69 Get:54 http://deb.debian.org/debian bullseye/main amd64 libgconf-2-4 amd64 3.2.6-7 [428 kB]
#5 18.71 Get:55 http://deb.debian.org/debian bullseye/main amd64 libglapi-mesa amd64 20.3.5-1 [71.7 kB]
#5 18.72 Get:56 http://deb.debian.org/debian bullseye/main amd64 libz3-4 amd64 4.8.10-1 [6949 kB]
#5 19.14 Get:57 http://deb.debian.org/debian bullseye/main amd64 libllvm11 amd64 1:11.0.1-2 [17.9 MB]
#5 20.25 Get:58 http://deb.debian.org/debian bullseye/main amd64 libsensors-config all 1:3.6.0-7 [32.3 kB]
#5 20.25 Get:59 http://deb.debian.org/debian bullseye/main amd64 libsensors5 amd64 1:3.6.0-7 [52.3 kB]
#5 20.25 Get:60 http://deb.debian.org/debian bullseye/main amd64 libvulkan1 amd64 1.2.162.0-1 [103 kB]
#5 20.31 Get:61 http://deb.debian.org/debian bullseye/main amd64 libgl1-mesa-dri amd64 20.3.5-1 [9633 kB]
#5 20.89 Get:62 http://deb.debian.org/debian bullseye/main amd64 libglvnd0 amd64 1.3.2-1 [53.6 kB]
#5 20.90 Get:63 http://deb.debian.org/debian bullseye/main amd64 libx11-xcb1 amd64 2:1.7.2-1+deb11u2 [204 kB]
#5 20.92 Get:64 http://deb.debian.org/debian bullseye/main amd64 libxcb-dri2-0 amd64 1.14-3 [103 kB]
#5 20.92 Get:65 http://deb.debian.org/debian bullseye/main amd64 libxcb-dri3-0 amd64 1.14-3 [102 kB]
#5 20.93 Get:66 http://deb.debian.org/debian bullseye/main amd64 libxcb-glx0 amd64 1.14-3 [118 kB]
#5 20.93 Get:67 http://deb.debian.org/debian bullseye/main amd64 libxcb-present0 amd64 1.14-3 [101 kB]
#5 20.93 Get:68 http://deb.debian.org/debian bullseye/main amd64 libxcb-sync1 amd64 1.14-3 [105 kB]
#5 20.94 Get:69 http://deb.debian.org/debian bullseye/main amd64 libxcb-xfixes0 amd64 1.14-3 [105 kB]
#5 20.94 Get:70 http://deb.debian.org/debian bullseye/main amd64 libxdamage1 amd64 1:1.1.5-2 [15.7 kB]
#5 20.94 Get:71 http://deb.debian.org/debian bullseye/main amd64 libxfixes3 amd64 1:5.0.3-2 [22.1 kB]
#5 20.98 Get:72 http://deb.debian.org/debian bullseye/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#5 20.98 Get:73 http://deb.debian.org/debian bullseye/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#5 20.98 Get:74 http://deb.debian.org/debian bullseye/main amd64 libglx-mesa0 amd64 20.3.5-1 [186 kB]
#5 20.99 Get:75 http://deb.debian.org/debian bullseye/main amd64 libjson-glib-1.0-common all 1.6.2-1 [56.9 kB]
#5 20.99 Get:76 http://deb.debian.org/debian bullseye/main amd64 libjson-glib-1.0-0 amd64 1.6.2-1 [65.4 kB]
#5 20.99 Get:77 http://deb.debian.org/debian-security bullseye-security/main amd64 libsoup2.4-1 amd64 2.72.0-2+deb11u3 [283 kB]
#5 21.01 Get:78 http://deb.debian.org/debian-security bullseye-security/main amd64 libsoup-gnome2.4-1 amd64 2.72.0-2+deb11u3 [24.1 kB]
#5 21.02 Get:79 http://deb.debian.org/debian bullseye/main amd64 librest-0.7-0 amd64 0.8.1-1.1 [33.8 kB]
#5 21.02 Get:80 http://deb.debian.org/debian bullseye/main amd64 libwayland-client0 amd64 1.18.0-2~exp1.1 [26.9 kB]
#5 21.02 Get:81 http://deb.debian.org/debian bullseye/main amd64 libwayland-cursor0 amd64 1.18.0-2~exp1.1 [14.6 kB]
#5 21.05 Get:82 http://deb.debian.org/debian bullseye/main amd64 libwayland-egl1 amd64 1.18.0-2~exp1.1 [8448 B]
#5 21.05 Get:83 http://deb.debian.org/debian bullseye/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]
#5 21.05 Get:84 http://deb.debian.org/debian bullseye/main amd64 libxcursor1 amd64 1:1.2.0-2 [37.3 kB]
#5 21.05 Get:85 http://deb.debian.org/debian bullseye/main amd64 libxi6 amd64 2:1.7.10-1 [83.4 kB]
#5 21.06 Get:86 http://deb.debian.org/debian bullseye/main amd64 libxinerama1 amd64 2:1.1.4-2 [17.7 kB]
#5 21.06 Get:87 http://deb.debian.org/debian bullseye/main amd64 xkb-data all 2.29-2 [655 kB]
#5 21.11 Get:88 http://deb.debian.org/debian bullseye/main amd64 libxkbcommon0 amd64 1.0.3-2 [101 kB]
#5 21.11 Get:89 http://deb.debian.org/debian bullseye/main amd64 libxrandr2 amd64 2:1.5.1-1 [37.5 kB]
#5 21.11 Get:90 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-common all 3.24.24-4+deb11u4 [3757 kB]
#5 21.34 Get:91 http://deb.debian.org/debian bullseye/main amd64 libgtk-3-0 amd64 3.24.24-4+deb11u4 [2715 kB]
#5 21.50 Get:92 http://deb.debian.org/debian bullseye/main amd64 libnotify-dev amd64 0.7.9-3 [16.0 kB]
#5 21.50 Get:93 http://deb.debian.org/debian bullseye/main amd64 libnspr4 amd64 2:4.29-1 [112 kB]
#5 21.50 Get:94 http://deb.debian.org/debian-security bullseye-security/main amd64 libnss3 amd64 2:3.61-1+deb11u4 [1304 kB]
#5 21.58 Get:95 http://deb.debian.org/debian bullseye/main amd64 libunwind8 amd64 1.3.2-2 [54.5 kB]
#5 21.58 Get:96 http://deb.debian.org/debian bullseye/main amd64 libxmu6 amd64 2:1.1.2-2+b3 [60.8 kB]
#5 21.58 Get:97 http://deb.debian.org/debian bullseye/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb11u1 [50.0 kB]
#5 21.58 Get:98 http://deb.debian.org/debian bullseye/main amd64 libxaw7 amd64 2:1.0.13-1.1 [202 kB]
#5 21.60 Get:99 http://deb.debian.org/debian bullseye/main amd64 libxcb-shape0 amd64 1.14-3 [102 kB]
#5 21.61 Get:100 http://deb.debian.org/debian bullseye/main amd64 libxfont2 amd64 1:2.0.4-1 [136 kB]
#5 21.64 Get:101 http://deb.debian.org/debian bullseye/main amd64 libxft2 amd64 2.3.2-2 [57.2 kB]
#5 21.65 Get:102 http://deb.debian.org/debian bullseye/main amd64 libxkbfile1 amd64 1:1.1.0-1 [75.2 kB]
#5 21.66 Get:103 http://deb.debian.org/debian bullseye/main amd64 libxmuu1 amd64 2:1.1.2-2+b3 [23.9 kB]
#5 21.66 Get:104 http://deb.debian.org/debian bullseye/main amd64 libxss1 amd64 1:1.2.3-1 [17.8 kB]
#5 21.66 Get:105 http://deb.debian.org/debian bullseye/main amd64 libxtst6 amd64 2:1.2.3-1 [27.8 kB]
#5 21.66 Get:106 http://deb.debian.org/debian bullseye/main amd64 libxv1 amd64 2:1.0.11-1 [24.6 kB]
#5 21.66 Get:107 http://deb.debian.org/debian bullseye/main amd64 libxxf86dga1 amd64 2:1.1.4-1+b3 [22.1 kB]
#5 21.66 Get:108 http://deb.debian.org/debian bullseye/main amd64 libglx0 amd64 1.3.2-1 [35.7 kB]
#5 21.67 Get:109 http://deb.debian.org/debian bullseye/main amd64 libgl1 amd64 1.3.2-1 [89.5 kB]
#5 21.68 Get:110 http://deb.debian.org/debian bullseye/main amd64 x11-utils amd64 7.7+5 [202 kB]
#5 21.72 Get:111 http://deb.debian.org/debian bullseye/main amd64 x11-xkb-utils amd64 7.7+5 [163 kB]
#5 21.73 Get:112 http://deb.debian.org/debian bullseye/main amd64 x11-xserver-utils amd64 7.7+8 [168 kB]
#5 21.74 Get:113 http://deb.debian.org/debian-security bullseye-security/main amd64 xserver-common all 2:1.20.11-1+deb11u17 [2285 kB]
#5 21.89 Get:114 http://deb.debian.org/debian-security bullseye-security/main amd64 xvfb amd64 2:1.20.11-1+deb11u17 [3045 kB]
#5 22.66 debconf: delaying package configuration, since apt-utils is not installed
#5 23.04 Fetched 84.6 MB in 6s (14.3 MB/s)
#5 24.59 Selecting previously unselected package libapparmor1:amd64.
#5 24.59 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 22801 files and directories currently installed.)
#5 24.60 Preparing to unpack .../0-libapparmor1_2.13.6-10_amd64.deb ...
#5 25.33 Unpacking libapparmor1:amd64 (2.13.6-10) ...
#5 30.36 Selecting previously unselected package libcap2:amd64.
#5 30.36 Preparing to unpack .../1-libcap2_1%3a2.44-1+deb11u1_amd64.deb ...
#5 31.19 Unpacking libcap2:amd64 (1:2.44-1+deb11u1) ...
#5 36.73 Selecting previously unselected package libargon2-1:amd64.
#5 36.74 Preparing to unpack .../2-libargon2-1_0~20171227-0.2_amd64.deb ...
#5 38.14 Unpacking libargon2-1:amd64 (0~20171227-0.2) ...
#5 44.07 Selecting previously unselected package dmsetup.
#5 44.07 Preparing to unpack .../3-dmsetup_2%3a1.02.175-2.1_amd64.deb ...
#5 44.89 Unpacking dmsetup (2:1.02.175-2.1) ...
#5 50.54 Selecting previously unselected package libdevmapper1.02.1:amd64.
#5 50.54 Preparing to unpack .../4-libdevmapper1.02.1_2%3a1.02.175-2.1_amd64.deb ...
#5 51.47 Unpacking libdevmapper1.02.1:amd64 (2:1.02.175-2.1) ...
#5 57.57 Selecting previously unselected package libjson-c5:amd64.
#5 57.58 Preparing to unpack .../5-libjson-c5_0.15-2+deb11u1_amd64.deb ...
#5 58.52 Unpacking libjson-c5:amd64 (0.15-2+deb11u1) ...
#5 64.20 Selecting previously unselected package libcryptsetup12:amd64.
#5 64.20 Preparing to unpack .../6-libcryptsetup12_2%3a2.3.7-1+deb11u1_amd64.deb ...
#5 64.92 Unpacking libcryptsetup12:amd64 (2:2.3.7-1+deb11u1) ...
#5 70.11 Selecting previously unselected package libip4tc2:amd64.
#5 70.12 Preparing to unpack .../7-libip4tc2_1.8.7-1_amd64.deb ...
#5 70.96 Unpacking libip4tc2:amd64 (1.8.7-1) ...
#5 86.44 Selecting previously unselected package libkmod2:amd64.
#5 86.44 Preparing to unpack .../8-libkmod2_28-1_amd64.deb ...
#5 90.70 Unpacking libkmod2:amd64 (28-1) ...
#5 109.2 Selecting previously unselected package systemd.
#5 109.2 Preparing to unpack .../9-systemd_247.3-7+deb11u7_amd64.deb ...
#5 112.5 Unpacking systemd (247.3-7+deb11u7) ...
#5 133.2 Setting up libapparmor1:amd64 (2.13.6-10) ...
#5 142.2 Setting up libcap2:amd64 (1:2.44-1+deb11u1) ...
#5 147.4 Setting up libargon2-1:amd64 (0~20171227-0.2) ...
#5 151.4 Setting up libjson-c5:amd64 (0.15-2+deb11u1) ...
#5 155.7 Setting up libip4tc2:amd64 (1.8.7-1) ...
#5 158.8 Setting up libkmod2:amd64 (28-1) ...
#5 162.7 Setting up libdevmapper1.02.1:amd64 (2:1.02.175-2.1) ...
#5 166.5 Setting up libcryptsetup12:amd64 (2:2.3.7-1+deb11u1) ...
#5 172.0 Setting up systemd (247.3-7+deb11u7) ...
#5 190.4 Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /lib/systemd/system/getty@.service.
#5 190.4 Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /lib/systemd/system/remote-fs.target.
#5 190.4 Created symlink /etc/systemd/system/sysinit.target.wants/systemd-pstore.service → /lib/systemd/system/systemd-pstore.service.
#5 190.5 Initializing machine ID from random generator.
#5 235.5 Setting up dmsetup (2:1.02.175-2.1) ...
#5 251.1 Selecting previously unselected package systemd-sysv.
#5 251.1 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 23648 files and directories currently installed.)
#5 251.1 Preparing to unpack .../000-systemd-sysv_247.3-7+deb11u7_amd64.deb ...
#5 253.7 Unpacking systemd-sysv (247.3-7+deb11u7) ...
#5 269.2 Selecting previously unselected package libdbus-1-3:amd64.
#5 269.2 Preparing to unpack .../001-libdbus-1-3_1.12.28-0+deb11u1_amd64.deb ...
#5 270.8 Unpacking libdbus-1-3:amd64 (1.12.28-0+deb11u1) ...
#5 287.5 Selecting previously unselected package dbus.
#5 287.5 Preparing to unpack .../002-dbus_1.12.28-0+deb11u1_amd64.deb ...
#5 289.5 Unpacking dbus (1.12.28-0+deb11u1) ...
#5 305.9 Selecting previously unselected package libpam-systemd:amd64.
#5 305.9 Preparing to unpack .../003-libpam-systemd_247.3-7+deb11u7_amd64.deb ...
#5 307.6 Unpacking libpam-systemd:amd64 (247.3-7+deb11u7) ...
#5 313.2 Selecting previously unselected package gtk-update-icon-cache.
#5 313.2 Preparing to unpack .../004-gtk-update-icon-cache_3.24.24-4+deb11u4_amd64.deb ...
#5 314.7 Unpacking gtk-update-icon-cache (3.24.24-4+deb11u4) ...
#5 322.8 Selecting previously unselected package adwaita-icon-theme.
#5 322.8 Preparing to unpack .../005-adwaita-icon-theme_3.38.0-1_all.deb ...
#5 323.7 Unpacking adwaita-icon-theme (3.38.0-1) ...
#5 331.3 Selecting previously unselected package dbus-user-session.
#5 331.3 Preparing to unpack .../006-dbus-user-session_1.12.28-0+deb11u1_amd64.deb ...
#5 332.0 Unpacking dbus-user-session (1.12.28-0+deb11u1) ...
#5 338.2 Selecting previously unselected package libdconf1:amd64.
#5 338.2 Preparing to unpack .../007-libdconf1_0.38.0-2_amd64.deb ...
#5 339.5 Unpacking libdconf1:amd64 (0.38.0-2) ...
#5 344.6 Selecting previously unselected package dconf-service.
#5 344.6 Preparing to unpack .../008-dconf-service_0.38.0-2_amd64.deb ...
#5 345.7 Unpacking dconf-service (0.38.0-2) ...
#5 351.8 Selecting previously unselected package dconf-gsettings-backend:amd64.
#5 351.8 Preparing to unpack .../009-dconf-gsettings-backend_0.38.0-2_amd64.deb ...
#5 353.1 Unpacking dconf-gsettings-backend:amd64 (0.38.0-2) ...
#5 359.8 Selecting previously unselected package fonts-liberation.
#5 359.8 Preparing to unpack .../010-fonts-liberation_1%3a1.07.4-11_all.deb ...
#5 360.7 Unpacking fonts-liberation (1:1.07.4-11) ...
#5 367.7 Selecting previously unselected package fonts-noto-color-emoji.
#5 367.8 Preparing to unpack .../011-fonts-noto-color-emoji_0~20200916-1_all.deb ...
#5 369.6 Unpacking fonts-noto-color-emoji (0~20200916-1) ...
#5 378.5 Selecting previously unselected package gconf2-common.
#5 378.5 Preparing to unpack .../012-gconf2-common_3.2.6-7_all.deb ...
#5 379.3 Unpacking gconf2-common (3.2.6-7) ...
#5 384.9 Selecting previously unselected package libnotify4:amd64.
#5 384.9 Preparing to unpack .../013-libnotify4_0.7.9-3_amd64.deb ...
#5 386.1 Unpacking libnotify4:amd64 (0.7.9-3) ...
#5 394.0 Selecting previously unselected package gir1.2-notify-0.7:amd64.
#5 394.0 Preparing to unpack .../014-gir1.2-notify-0.7_0.7.9-3_amd64.deb ...
#5 395.6 Unpacking gir1.2-notify-0.7:amd64 (0.7.9-3) ...
#5 402.6 Selecting previously unselected package libproxy1v5:amd64.
#5 402.7 Preparing to unpack .../015-libproxy1v5_0.4.17-1_amd64.deb ...
#5 404.2 Unpacking libproxy1v5:amd64 (0.4.17-1) ...
#5 408.1 Selecting previously unselected package glib-networking-common.
#5 408.1 Preparing to unpack .../016-glib-networking-common_2.66.0-2_all.deb ...
#5 408.9 Unpacking glib-networking-common (2.66.0-2) ...
#5 412.5 Selecting previously unselected package glib-networking-services.
#5 412.5 Preparing to unpack .../017-glib-networking-services_2.66.0-2_amd64.deb ...
#5 413.1 Unpacking glib-networking-services (2.66.0-2) ...
#5 416.9 Selecting previously unselected package gsettings-desktop-schemas.
#5 417.0 Preparing to unpack .../018-gsettings-desktop-schemas_3.38.0-2_all.deb ...
#5 417.7 Unpacking gsettings-desktop-schemas (3.38.0-2) ...
#5 420.8 Selecting previously unselected package glib-networking:amd64.
#5 420.8 Preparing to unpack .../019-glib-networking_2.66.0-2_amd64.deb ...
#5 421.3 Unpacking glib-networking:amd64 (2.66.0-2) ...
#5 423.5 Selecting previously unselected package libasound2-data.
#5 423.5 Preparing to unpack .../020-libasound2-data_1.2.4-1.1_all.deb ...
#5 423.9 Unpacking libasound2-data (1.2.4-1.1) ...
#5 426.6 Selecting previously unselected package libasound2:amd64.
#5 426.6 Preparing to unpack .../021-libasound2_1.2.4-1.1_amd64.deb ...
#5 427.0 Unpacking libasound2:amd64 (1.2.4-1.1) ...
#5 429.0 Selecting previously unselected package libatk1.0-data.
#5 429.0 Preparing to unpack .../022-libatk1.0-data_2.36.0-2_all.deb ...
#5 429.4 Unpacking libatk1.0-data (2.36.0-2) ...
#5 433.5 Selecting previously unselected package libatk1.0-0:amd64.
#5 433.5 Preparing to unpack .../023-libatk1.0-0_2.36.0-2_amd64.deb ...
#5 434.0 Unpacking libatk1.0-0:amd64 (2.36.0-2) ...
#5 438.0 Selecting previously unselected package libatspi2.0-0:amd64.
#5 438.0 Preparing to unpack .../024-libatspi2.0-0_2.38.0-4+deb11u1_amd64.deb ...
#5 438.6 Unpacking libatspi2.0-0:amd64 (2.38.0-4+deb11u1) ...
#5 445.4 Selecting previously unselected package libatk-bridge2.0-0:amd64.
#5 445.4 Preparing to unpack .../025-libatk-bridge2.0-0_2.38.0-1_amd64.deb ...
#5 446.5 Unpacking libatk-bridge2.0-0:amd64 (2.38.0-1) ...
#5 451.0 Selecting previously unselected package libavahi-common-data:amd64.
#5 451.0 Preparing to unpack .../026-libavahi-common-data_0.8-5+deb11u3_amd64.deb ...
#5 451.7 Unpacking libavahi-common-data:amd64 (0.8-5+deb11u3) ...
#5 457.8 Selecting previously unselected package libavahi-common3:amd64.
#5 457.8 Preparing to unpack .../027-libavahi-common3_0.8-5+deb11u3_amd64.deb ...
#5 459.2 Unpacking libavahi-common3:amd64 (0.8-5+deb11u3) ...
#5 469.0 Selecting previously unselected package libavahi-client3:amd64.
#5 469.0 Preparing to unpack .../028-libavahi-client3_0.8-5+deb11u3_amd64.deb ...
#5 470.1 Unpacking libavahi-client3:amd64 (0.8-5+deb11u3) ...
#5 475.8 Selecting previously unselected package libcolord2:amd64.
#5 475.8 Preparing to unpack .../029-libcolord2_1.4.5-3_amd64.deb ...
#5 476.6 Unpacking libcolord2:amd64 (1.4.5-3) ...
#5 481.2 Selecting previously unselected package libcups2:amd64.
#5 481.3 Preparing to unpack .../030-libcups2_2.3.3op2-3+deb11u10_amd64.deb ...
#5 482.3 Unpacking libcups2:amd64 (2.3.3op2-3+deb11u10) ...
#5 487.2 Selecting previously unselected package libdbus-glib-1-2:amd64.
#5 487.2 Preparing to unpack .../031-libdbus-glib-1-2_0.110-6_amd64.deb ...
#5 487.9 Unpacking libdbus-glib-1-2:amd64 (0.110-6) ...
#5 492.8 Selecting previously unselected package libdrm-common.
#5 492.8 Preparing to unpack .../032-libdrm-common_2.4.104-1_all.deb ...
#5 493.8 Unpacking libdrm-common (2.4.104-1) ...
#5 503.9 Selecting previously unselected package libdrm2:amd64.
#5 504.0 Preparing to unpack .../033-libdrm2_2.4.104-1_amd64.deb ...
#5 506.1 Unpacking libdrm2:amd64 (2.4.104-1) ...
#5 521.2 Selecting previously unselected package libdrm-amdgpu1:amd64.
#5 521.2 Preparing to unpack .../034-libdrm-amdgpu1_2.4.104-1_amd64.deb ...
#5 523.8 Unpacking libdrm-amdgpu1:amd64 (2.4.104-1) ...
#5 535.6 Selecting previously unselected package libpciaccess0:amd64.
#5 535.6 Preparing to unpack .../035-libpciaccess0_0.16-1_amd64.deb ...
#5 538.7 Unpacking libpciaccess0:amd64 (0.16-1) ...
#5 553.1 Selecting previously unselected package libdrm-intel1:amd64.
#5 553.1 Preparing to unpack .../036-libdrm-intel1_2.4.104-1_amd64.deb ...
#5 555.4 Unpacking libdrm-intel1:amd64 (2.4.104-1) ...
#5 568.4 Selecting previously unselected package libdrm-nouveau2:amd64.
#5 568.4 Preparing to unpack .../037-libdrm-nouveau2_2.4.104-1_amd64.deb ...
#5 570.8 Unpacking libdrm-nouveau2:amd64 (2.4.104-1) ...
#5 592.6 Selecting previously unselected package libdrm-radeon1:amd64.
#5 592.6 Preparing to unpack .../038-libdrm-radeon1_2.4.104-1_amd64.deb ...
#5 594.4 Unpacking libdrm-radeon1:amd64 (2.4.104-1) ...
#5 607.3 Selecting previously unselected package libepoxy0:amd64.
#5 607.3 Preparing to unpack .../039-libepoxy0_1.5.5-1_amd64.deb ...
#5 611.1 Unpacking libepoxy0:amd64 (1.5.5-1) ...
#5 625.7 Selecting previously unselected package libfontenc1:amd64.
#5 625.7 Preparing to unpack .../040-libfontenc1_1%3a1.1.4-1_amd64.deb ...
#5 629.6 Unpacking libfontenc1:amd64 (1:1.1.4-1) ...
#5 647.9 Selecting previously unselected package libwayland-server0:amd64.
#5 647.9 Preparing to unpack .../041-libwayland-server0_1.18.0-2~exp1.1_amd64.deb ...
#5 650.3 Unpacking libwayland-server0:amd64 (1.18.0-2~exp1.1) ...
#5 663.1 Selecting previously unselected package libgbm1:amd64.
#5 663.1 Preparing to unpack .../042-libgbm1_20.3.5-1_amd64.deb ...
#5 664.6 Unpacking libgbm1:amd64 (20.3.5-1) ...
#5 674.4 Selecting previously unselected package libgconf-2-4:amd64.
#5 674.5 Preparing to unpack .../043-libgconf-2-4_3.2.6-7_amd64.deb ...
#5 676.4 Unpacking libgconf-2-4:amd64 (3.2.6-7) ...
#5 687.8 Selecting previously unselected package libglapi-mesa:amd64.
#5 687.8 Preparing to unpack .../044-libglapi-mesa_20.3.5-1_amd64.deb ...
#5 689.4 Unpacking libglapi-mesa:amd64 (20.3.5-1) ...
#5 700.4 Selecting previously unselected package libz3-4:amd64.
#5 700.4 Preparing to unpack .../045-libz3-4_4.8.10-1_amd64.deb ...
#5 702.4 Unpacking libz3-4:amd64 (4.8.10-1) ...
#5 715.9 Selecting previously unselected package libllvm11:amd64.
#5 715.9 Preparing to unpack .../046-libllvm11_1%3a11.0.1-2_amd64.deb ...
#5 718.0 Unpacking libllvm11:amd64 (1:11.0.1-2) ...
#5 727.9 Selecting previously unselected package libsensors-config.
#5 727.9 Preparing to unpack .../047-libsensors-config_1%3a3.6.0-7_all.deb ...
#5 730.3 Unpacking libsensors-config (1:3.6.0-7) ...
#5 742.4 Selecting previously unselected package libsensors5:amd64.
#5 742.4 Preparing to unpack .../048-libsensors5_1%3a3.6.0-7_amd64.deb ...
#5 744.3 Unpacking libsensors5:amd64 (1:3.6.0-7) ...
#5 757.0 Selecting previously unselected package libvulkan1:amd64.
#5 757.0 Preparing to unpack .../049-libvulkan1_1.2.162.0-1_amd64.deb ...
#5 761.0 Unpacking libvulkan1:amd64 (1.2.162.0-1) ...
#5 780.0 Selecting previously unselected package libgl1-mesa-dri:amd64.
#5 780.1 Preparing to unpack .../050-libgl1-mesa-dri_20.3.5-1_amd64.deb ...
#5 783.5 Unpacking libgl1-mesa-dri:amd64 (20.3.5-1) ...
#5 795.7 Selecting previously unselected package libglvnd0:amd64.
#5 795.7 Preparing to unpack .../051-libglvnd0_1.3.2-1_amd64.deb ...
#5 795.8 Unpacking libglvnd0:amd64 (1.3.2-1) ...
#5 795.9 Selecting previously unselected package libx11-xcb1:amd64.
#5 795.9 Preparing to unpack .../052-libx11-xcb1_2%3a1.7.2-1+deb11u2_amd64.deb ...
#5 795.9 Unpacking libx11-xcb1:amd64 (2:1.7.2-1+deb11u2) ...
#5 796.0 Selecting previously unselected package libxcb-dri2-0:amd64.
#5 796.0 Preparing to unpack .../053-libxcb-dri2-0_1.14-3_amd64.deb ...
#5 796.0 Unpacking libxcb-dri2-0:amd64 (1.14-3) ...
#5 796.1 Selecting previously unselected package libxcb-dri3-0:amd64.
#5 796.1 Preparing to unpack .../054-libxcb-dri3-0_1.14-3_amd64.deb ...
#5 796.5 Unpacking libxcb-dri3-0:amd64 (1.14-3) ...
#5 811.5 Selecting previously unselected package libxcb-glx0:amd64.
#5 811.5 Preparing to unpack .../055-libxcb-glx0_1.14-3_amd64.deb ...
#5 814.4 Unpacking libxcb-glx0:amd64 (1.14-3) ...
#5 832.9 Selecting previously unselected package libxcb-present0:amd64.
#5 833.1 Preparing to unpack .../056-libxcb-present0_1.14-3_amd64.deb ...
#5 836.1 Unpacking libxcb-present0:amd64 (1.14-3) ...
#5 858.0 Selecting previously unselected package libxcb-sync1:amd64.
#5 858.0 Preparing to unpack .../057-libxcb-sync1_1.14-3_amd64.deb ...
#5 860.9 Unpacking libxcb-sync1:amd64 (1.14-3) ...
#5 873.4 Selecting previously unselected package libxcb-xfixes0:amd64.
#5 873.4 Preparing to unpack .../058-libxcb-xfixes0_1.14-3_amd64.deb ...
#5 877.3 Unpacking libxcb-xfixes0:amd64 (1.14-3) ...
#5 896.5 Selecting previously unselected package libxdamage1:amd64.
#5 896.6 Preparing to unpack .../059-libxdamage1_1%3a1.1.5-2_amd64.deb ...
#5 898.8 Unpacking libxdamage1:amd64 (1:1.1.5-2) ...
#5 910.4 Selecting previously unselected package libxfixes3:amd64.
#5 910.5 Preparing to unpack .../060-libxfixes3_1%3a5.0.3-2_amd64.deb ...
#5 914.3 Unpacking libxfixes3:amd64 (1:5.0.3-2) ...
#5 933.9 Selecting previously unselected package libxshmfence1:amd64.
#5 934.0 Preparing to unpack .../061-libxshmfence1_1.3-1_amd64.deb ...
#5 936.8 Unpacking libxshmfence1:amd64 (1.3-1) ...
#5 956.9 Selecting previously unselected package libxxf86vm1:amd64.
#5 956.9 Preparing to unpack .../062-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#5 960.1 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#5 981.7 Selecting previously unselected package libglx-mesa0:amd64.
#5 981.7 Preparing to unpack .../063-libglx-mesa0_20.3.5-1_amd64.deb ...
#5 984.6 Unpacking libglx-mesa0:amd64 (20.3.5-1) ...
#5 1005.1 Selecting previously unselected package libjson-glib-1.0-common.
#5 1005.3 Preparing to unpack .../064-libjson-glib-1.0-common_1.6.2-1_all.deb ...
#5 1008.6 Unpacking libjson-glib-1.0-common (1.6.2-1) ...
#5 1026.8 Selecting previously unselected package libjson-glib-1.0-0:amd64.
#5 1026.8 Preparing to unpack .../065-libjson-glib-1.0-0_1.6.2-1_amd64.deb ...
#5 1028.7 Unpacking libjson-glib-1.0-0:amd64 (1.6.2-1) ...
#5 1042.7 Selecting previously unselected package libsoup2.4-1:amd64.
#5 1042.7 Preparing to unpack .../066-libsoup2.4-1_2.72.0-2+deb11u3_amd64.deb ...
#5 1044.6 Unpacking libsoup2.4-1:amd64 (2.72.0-2+deb11u3) ...
#5 1051.8 Selecting previously unselected package libsoup-gnome2.4-1:amd64.
#5 1051.8 Preparing to unpack .../067-libsoup-gnome2.4-1_2.72.0-2+deb11u3_amd64.deb ...
#5 1053.2 Unpacking libsoup-gnome2.4-1:amd64 (2.72.0-2+deb11u3) ...
#5 1064.0 Selecting previously unselected package librest-0.7-0:amd64.
#5 1064.0 Preparing to unpack .../068-librest-0.7-0_0.8.1-1.1_amd64.deb ...
#5 1065.1 Unpacking librest-0.7-0:amd64 (0.8.1-1.1) ...
#5 1073.1 Selecting previously unselected package libwayland-client0:amd64.
#5 1073.1 Preparing to unpack .../069-libwayland-client0_1.18.0-2~exp1.1_amd64.deb ...
#5 1074.7 Unpacking libwayland-client0:amd64 (1.18.0-2~exp1.1) ...
#5 1082.6 Selecting previously unselected package libwayland-cursor0:amd64.
#5 1082.7 Preparing to unpack .../070-libwayland-cursor0_1.18.0-2~exp1.1_amd64.deb ...
#5 1084.4 Unpacking libwayland-cursor0:amd64 (1.18.0-2~exp1.1) ...
#5 1094.4 Selecting previously unselected package libwayland-egl1:amd64.
#5 1094.5 Preparing to unpack .../071-libwayland-egl1_1.18.0-2~exp1.1_amd64.deb ...
#5 1096.7 Unpacking libwayland-egl1:amd64 (1.18.0-2~exp1.1) ...
#5 1106.4 Selecting previously unselected package libxcomposite1:amd64.
#5 1106.4 Preparing to unpack .../072-libxcomposite1_1%3a0.4.5-1_amd64.deb ...
#5 1108.3 Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...
#5 1117.7 Selecting previously unselected package libxcursor1:amd64.
#5 1117.7 Preparing to unpack .../073-libxcursor1_1%3a1.2.0-2_amd64.deb ...
#5 1118.7 Unpacking libxcursor1:amd64 (1:1.2.0-2) ...
#5 1128.8 Selecting previously unselected package libxi6:amd64.
#5 1128.8 Preparing to unpack .../074-libxi6_2%3a1.7.10-1_amd64.deb ...
#5 1131.2 Unpacking libxi6:amd64 (2:1.7.10-1) ...
#5 1140.5 Selecting previously unselected package libxinerama1:amd64.
#5 1140.5 Preparing to unpack .../075-libxinerama1_2%3a1.1.4-2_amd64.deb ...
#5 1141.9 Unpacking libxinerama1:amd64 (2:1.1.4-2) ...
#5 1150.1 Selecting previously unselected package xkb-data.
#5 1150.1 Preparing to unpack .../076-xkb-data_2.29-2_all.deb ...
#5 1151.9 Unpacking xkb-data (2.29-2) ...
#5 1159.4 Selecting previously unselected package libxkbcommon0:amd64.
#5 1159.4 Preparing to unpack .../077-libxkbcommon0_1.0.3-2_amd64.deb ...
#5 1161.1 Unpacking libxkbcommon0:amd64 (1.0.3-2) ...
#5 1166.5 Selecting previously unselected package libxrandr2:amd64.
#5 1166.5 Preparing to unpack .../078-libxrandr2_2%3a1.5.1-1_amd64.deb ...
#5 1167.0 Unpacking libxrandr2:amd64 (2:1.5.1-1) ...
#5 1172.3 Selecting previously unselected package libgtk-3-common.
#5 1172.3 Preparing to unpack .../079-libgtk-3-common_3.24.24-4+deb11u4_all.deb ...
#5 1173.7 Unpacking libgtk-3-common (3.24.24-4+deb11u4) ...
#5 1185.7 Selecting previously unselected package libgtk-3-0:amd64.
#5 1185.7 Preparing to unpack .../080-libgtk-3-0_3.24.24-4+deb11u4_amd64.deb ...
#5 1186.6 Unpacking libgtk-3-0:amd64 (3.24.24-4+deb11u4) ...
#5 1190.6 Selecting previously unselected package libnotify-dev:amd64.
#5 1190.6 Preparing to unpack .../081-libnotify-dev_0.7.9-3_amd64.deb ...
#5 1191.3 Unpacking libnotify-dev:amd64 (0.7.9-3) ...
#5 1195.4 Selecting previously unselected package libnspr4:amd64.
#5 1195.4 Preparing to unpack .../082-libnspr4_2%3a4.29-1_amd64.deb ...
#5 1196.2 Unpacking libnspr4:amd64 (2:4.29-1) ...
#5 1202.2 Selecting previously unselected package libnss3:amd64.
#5 1202.2 Preparing to unpack .../083-libnss3_2%3a3.61-1+deb11u4_amd64.deb ...
#5 1203.1 Unpacking libnss3:amd64 (2:3.61-1+deb11u4) ...
#5 1212.4 Selecting previously unselected package libunwind8:amd64.
#5 1212.4 Preparing to unpack .../084-libunwind8_1.3.2-2_amd64.deb ...
#5 1214.1 Unpacking libunwind8:amd64 (1.3.2-2) ...
#5 1217.5 Selecting previously unselected package libxmu6:amd64.
#5 1217.5 Preparing to unpack .../085-libxmu6_2%3a1.1.2-2+b3_amd64.deb ...
#5 1217.5 Unpacking libxmu6:amd64 (2:1.1.2-2+b3) ...
#5 1217.6 Selecting previously unselected package libxpm4:amd64.
#5 1217.6 Preparing to unpack .../086-libxpm4_1%3a3.5.12-1.1+deb11u1_amd64.deb ...
#5 1217.6 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb11u1) ...
#5 1217.7 Selecting previously unselected package libxaw7:amd64.
#5 1217.7 Preparing to unpack .../087-libxaw7_2%3a1.0.13-1.1_amd64.deb ...
#5 1217.7 Unpacking libxaw7:amd64 (2:1.0.13-1.1) ...
#5 1217.9 Selecting previously unselected package libxcb-shape0:amd64.
#5 1217.9 Preparing to unpack .../088-libxcb-shape0_1.14-3_amd64.deb ...
#5 1217.9 Unpacking libxcb-shape0:amd64 (1.14-3) ...
#5 1218.0 Selecting previously unselected package libxfont2:amd64.
#5 1218.0 Preparing to unpack .../089-libxfont2_1%3a2.0.4-1_amd64.deb ...
#5 1218.0 Unpacking libxfont2:amd64 (1:2.0.4-1) ...
#5 1218.1 Selecting previously unselected package libxft2:amd64.
#5 1218.1 Preparing to unpack .../090-libxft2_2.3.2-2_amd64.deb ...
#5 1218.1 Unpacking libxft2:amd64 (2.3.2-2) ...
#5 1218.1 Selecting previously unselected package libxkbfile1:amd64.
#5 1218.1 Preparing to unpack .../091-libxkbfile1_1%3a1.1.0-1_amd64.deb ...
#5 1218.2 Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...
#5 1218.2 Selecting previously unselected package libxmuu1:amd64.
#5 1218.2 Preparing to unpack .../092-libxmuu1_2%3a1.1.2-2+b3_amd64.deb ...
#5 1218.3 Unpacking libxmuu1:amd64 (2:1.1.2-2+b3) ...
#5 1218.3 Selecting previously unselected package libxss1:amd64.
#5 1218.3 Preparing to unpack .../093-libxss1_1%3a1.2.3-1_amd64.deb ...
#5 1218.3 Unpacking libxss1:amd64 (1:1.2.3-1) ...
#5 1218.4 Selecting previously unselected package libxtst6:amd64.
#5 1218.4 Preparing to unpack .../094-libxtst6_2%3a1.2.3-1_amd64.deb ...
#5 1218.4 Unpacking libxtst6:amd64 (2:1.2.3-1) ...
#5 1218.5 Selecting previously unselected package libxv1:amd64.
#5 1218.5 Preparing to unpack .../095-libxv1_2%3a1.0.11-1_amd64.deb ...
#5 1218.5 Unpacking libxv1:amd64 (2:1.0.11-1) ...
#5 1218.6 Selecting previously unselected package libxxf86dga1:amd64.
#5 1218.6 Preparing to unpack .../096-libxxf86dga1_2%3a1.1.4-1+b3_amd64.deb ...
#5 1218.6 Unpacking libxxf86dga1:amd64 (2:1.1.4-1+b3) ...
#5 1218.7 Selecting previously unselected package libglx0:amd64.
#5 1218.7 Preparing to unpack .../097-libglx0_1.3.2-1_amd64.deb ...
#5 1218.7 Unpacking libglx0:amd64 (1.3.2-1) ...
#5 1223.9 Selecting previously unselected package libgl1:amd64.
#5 1223.9 Preparing to unpack .../098-libgl1_1.3.2-1_amd64.deb ...
#5 1224.9 Unpacking libgl1:amd64 (1.3.2-1) ...
#5 1231.9 Selecting previously unselected package x11-utils.
#5 1231.9 Preparing to unpack .../099-x11-utils_7.7+5_amd64.deb ...
#5 1233.0 Unpacking x11-utils (7.7+5) ...
#5 1238.3 Selecting previously unselected package x11-xkb-utils.
#5 1238.3 Preparing to unpack .../100-x11-xkb-utils_7.7+5_amd64.deb ...
#5 1239.5 Unpacking x11-xkb-utils (7.7+5) ...
#5 1246.6 Selecting previously unselected package x11-xserver-utils.
#5 1246.6 Preparing to unpack .../101-x11-xserver-utils_7.7+8_amd64.deb ...
#5 1247.4 Unpacking x11-xserver-utils (7.7+8) ...
#5 1252.1 Selecting previously unselected package xserver-common.
#5 1252.1 Preparing to unpack .../102-xserver-common_2%3a1.20.11-1+deb11u17_all.deb ...
#5 1253.3 Unpacking xserver-common (2:1.20.11-1+deb11u17) ...
#5 1258.6 Selecting previously unselected package xvfb.
#5 1258.6 Preparing to unpack .../103-xvfb_2%3a1.20.11-1+deb11u17_amd64.deb ...
#5 1259.6 Unpacking xvfb (2:1.20.11-1+deb11u17) ...
#5 1264.9 Setting up libxcb-dri3-0:amd64 (1.14-3) ...
#5 1273.7 Setting up libwayland-server0:amd64 (1.18.0-2~exp1.1) ...
#5 1281.3 Setting up gtk-update-icon-cache (3.24.24-4+deb11u4) ...
#5 1286.9 Setting up libx11-xcb1:amd64 (2:1.7.2-1+deb11u2) ...
#5 1292.1 Setting up libpciaccess0:amd64 (0.16-1) ...
#5 1295.0 Setting up systemd-sysv (247.3-7+deb11u7) ...
#5 1298.5 Setting up libxft2:amd64 (2.3.2-2) ...
#5 1305.8 Setting up libproxy1v5:amd64 (0.4.17-1) ...
#5 1312.3 Setting up libxmu6:amd64 (2:1.1.2-2+b3) ...
#5 1318.9 Setting up libxdamage1:amd64 (1:1.1.5-2) ...
#5 1324.3 Setting up libxcb-xfixes0:amd64 (1.14-3) ...
#5 1330.5 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb11u1) ...
#5 1334.5 Setting up libxi6:amd64 (2:1.7.10-1) ...
#5 1337.9 Setting up fonts-noto-color-emoji (0~20200916-1) ...
#5 1341.3 Setting up libglvnd0:amd64 (1.3.2-1) ...
#5 1345.7 Setting up libxtst6:amd64 (2:1.2.3-1) ...
#5 1351.4 Setting up libxcb-glx0:amd64 (1.14-3) ...
#5 1356.4 Setting up libxcb-shape0:amd64 (1.14-3) ...
#5 1360.7 Setting up libsensors-config (1:3.6.0-7) ...
#5 1365.7 Setting up libxxf86dga1:amd64 (2:1.1.4-1+b3) ...
#5 1368.3 Setting up xkb-data (2.29-2) ...
#5 1371.1 Setting up libxaw7:amd64 (2:1.0.13-1.1) ...
#5 1373.9 Setting up libunwind8:amd64 (1.3.2-2) ...
#5 1376.9 Setting up libcolord2:amd64 (1.4.5-3) ...
#5 1379.7 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#5 1382.1 Setting up libxcb-present0:amd64 (1.14-3) ...
#5 1386.8 Setting up libdconf1:amd64 (0.38.0-2) ...
#5 1392.3 Setting up libasound2-data (1.2.4-1.1) ...
#5 1397.6 Setting up libfontenc1:amd64 (1:1.1.4-1) ...
#5 1402.3 Setting up libz3-4:amd64 (4.8.10-1) ...
#5 1406.8 Setting up gconf2-common (3.2.6-7) ...
#5 1409.5 
#5 1409.5 Creating config file /etc/gconf/2/path with new version
#5 1411.0 Setting up libllvm11:amd64 (1:11.0.1-2) ...
#5 1414.5 Setting up adwaita-icon-theme (3.38.0-1) ...
#5 1420.2 update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
#5 1425.4 Setting up libepoxy0:amd64 (1.5.5-1) ...
#5 1436.4 Setting up libnspr4:amd64 (2:4.29-1) ...
#5 1444.3 Setting up libxfixes3:amd64 (1:5.0.3-2) ...
#5 1456.6 Setting up libxcb-sync1:amd64 (1.14-3) ...
#5 1464.7 Setting up libnotify4:amd64 (0.7.9-3) ...
#5 1474.3 Setting up libavahi-common-data:amd64 (0.8-5+deb11u3) ...
#5 1488.2 Setting up libdbus-1-3:amd64 (1.12.28-0+deb11u1) ...
#5 1500.6 Setting up dbus (1.12.28-0+deb11u1) ...
#5 1553.2 invoke-rc.d: could not determine current runlevel
#5 1553.2 invoke-rc.d: policy-rc.d denied execution of start.
#5 1557.2 Setting up libxinerama1:amd64 (2:1.1.4-2) ...
#5 1571.0 Setting up libxv1:amd64 (2:1.0.11-1) ...
#5 1584.0 Setting up libxrandr2:amd64 (2:1.5.1-1) ...
#5 1603.9 Setting up libsensors5:amd64 (1:3.6.0-7) ...
#5 1624.6 Setting up libglapi-mesa:amd64 (20.3.5-1) ...
#5 1645.7 Setting up libvulkan1:amd64 (1.2.162.0-1) ...
#5 1666.0 Setting up libxcb-dri2-0:amd64 (1.14-3) ...
#5 1683.4 Setting up libatk1.0-data (2.36.0-2) ...
#5 1701.3 Setting up gir1.2-notify-0.7:amd64 (0.7.9-3) ...
#5 1720.2 Setting up libxshmfence1:amd64 (1.3-1) ...
#5 1735.3 Setting up libasound2:amd64 (1.2.4-1.1) ...
#5 1759.2 Setting up fonts-liberation (1:1.07.4-11) ...
#5 1780.5 Setting up libpam-systemd:amd64 (247.3-7+deb11u7) ...
#5 1803.3 Setting up libjson-glib-1.0-common (1.6.2-1) ...
#5 1804.0 Setting up libatk1.0-0:amd64 (2.36.0-2) ...
#5 1804.1 Setting up libwayland-egl1:amd64 (1.18.0-2~exp1.1) ...
#5 1804.1 Setting up libxss1:amd64 (1:1.2.3-1) ...
#5 1804.3 Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
#5 1804.4 Setting up glib-networking-common (2.66.0-2) ...
#5 1804.5 Setting up libdrm-common (2.4.104-1) ...
#5 1804.5 Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
#5 1804.6 Setting up libxfont2:amd64 (1:2.0.4-1) ...
#5 1804.7 Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
#5 1804.7 Setting up libxkbcommon0:amd64 (1.0.3-2) ...
#5 1804.8 Setting up libwayland-client0:amd64 (1.18.0-2~exp1.1) ...
#5 1804.8 Setting up glib-networking-services (2.66.0-2) ...
#5 1807.4 Setting up libnotify-dev:amd64 (0.7.9-3) ...
#5 1816.5 Setting up x11-xkb-utils (7.7+5) ...
#5 1824.7 Setting up libxcursor1:amd64 (1:1.2.0-2) ...
#5 1833.2 Setting up libavahi-common3:amd64 (0.8-5+deb11u3) ...
#5 1842.9 Setting up libnss3:amd64 (2:3.61-1+deb11u4) ...
#5 1855.1 Setting up libatspi2.0-0:amd64 (2.38.0-4+deb11u1) ...
#5 1867.5 Setting up x11-xserver-utils (7.7+8) ...
#5 1878.1 Setting up libjson-glib-1.0-0:amd64 (1.6.2-1) ...
#5 1890.8 Setting up libatk-bridge2.0-0:amd64 (2.38.0-1) ...
#5 1902.3 Setting up dbus-user-session (1.12.28-0+deb11u1) ...
#5 1914.6 Setting up libdbus-glib-1-2:amd64 (0.110-6) ...
#5 1926.1 Setting up libdrm2:amd64 (2.4.104-1) ...
#5 1932.4 Setting up libwayland-cursor0:amd64 (1.18.0-2~exp1.1) ...
#5 1939.0 Setting up xserver-common (2:1.20.11-1+deb11u17) ...
#5 1946.1 Setting up libavahi-client3:amd64 (0.8-5+deb11u3) ...
#5 1958.2 Setting up libdrm-amdgpu1:amd64 (2.4.104-1) ...
#5 1968.4 Setting up libdrm-nouveau2:amd64 (2.4.104-1) ...
#5 1977.6 Setting up libgconf-2-4:amd64 (3.2.6-7) ...
#5 1987.8 Setting up libgbm1:amd64 (20.3.5-1) ...
#5 1994.9 Setting up libdrm-radeon1:amd64 (2.4.104-1) ...
#5 2004.0 Setting up libdrm-intel1:amd64 (2.4.104-1) ...
#5 2013.1 Setting up libgl1-mesa-dri:amd64 (20.3.5-1) ...
#5 2023.1 Setting up dconf-service (0.38.0-2) ...
#5 2034.0 Setting up libcups2:amd64 (2.3.3op2-3+deb11u10) ...
#5 2045.1 Setting up libglx-mesa0:amd64 (20.3.5-1) ...
#5 2056.7 Setting up libglx0:amd64 (1.3.2-1) ...
#5 2069.1 Setting up dconf-gsettings-backend:amd64 (0.38.0-2) ...
#5 2081.4 Setting up libgl1:amd64 (1.3.2-1) ...
#5 2093.8 Setting up x11-utils (7.7+5) ...
#5 2139.6 Setting up libgtk-3-common (3.24.24-4+deb11u4) ...
#5 2153.8 Setting up gsettings-desktop-schemas (3.38.0-2) ...
#5 2165.9 Setting up xvfb (2:1.20.11-1+deb11u17) ...
#5 2180.9 Processing triggers for fontconfig (2.13.1-4.2) ...
#5 2201.0 Processing triggers for libglib2.0-0:amd64 (2.66.8-1+deb11u7) ...
#5 2218.3 Processing triggers for libc-bin (2.31-13+deb11u13) ...
#5 2235.0 Setting up glib-networking:amd64 (2.66.0-2) ...
#5 2249.8 Setting up libsoup2.4-1:amd64 (2.72.0-2+deb11u3) ...
#5 2281.2 Setting up libsoup-gnome2.4-1:amd64 (2.72.0-2+deb11u3) ...
#5 2303.5 Setting up librest-0.7-0:amd64 (0.8.1-1.1) ...
#5 2305.6 Setting up libgtk-3-0:amd64 (3.24.24-4+deb11u4) ...
#5 2305.7 Processing triggers for libc-bin (2.31-13+deb11u13) ...
#5 DONE 2306.3s

#4 [basset-hound-browser 1/9] FROM docker.io/library/node:20-bullseye@sha256:765f1a1d4ce6b62c59e2b4df8866b2759fa7d45da2c988847ac39f4ea35de814
#4 DONE 73.6s

#6 [basset-hound-browser 3/9] WORKDIR /app
#6 DONE 10.6s

#7 [basset-hound-browser internal] load build context
#7 transferring context:
#7 transferring context: 2.75MB 0.1s done
#7 DONE 38.5s

#8 [basset-hound-browser 4/9] COPY package*.json ./
#8 DONE 33.6s

#9 [basset-hound-browser 5/9] RUN npm install --production
#9 50.99 npm warn config production Use `--omit=dev` instead.
#9 83.79 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
#9 84.34 
#9 84.34 added 18 packages, and audited 19 packages in 33s
#9 84.34 
#9 84.34 found 0 vulnerabilities
#9 84.34 npm notice
#9 84.34 npm notice New major version of npm available! 10.8.2 -> 11.7.0
#9 84.34 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
#9 84.34 npm notice To update run: npm install -g npm@11.7.0
#9 84.34 npm notice
#9 DONE 91.7s

#10 [basset-hound-browser 4/9] COPY package*.json ./
#10 CACHED

#11 [basset-hound-browser 5/9] RUN npm install --production
#11 CACHED

#12 [basset-hound-browser 6/9] COPY . .
